{
    "name": "gjcmj/Rest.php",

    "description": "Restful Api Framework",

    "version": "1.0.0",

    "license": "BSD-4-Clause",

    "authors": [
        {
            "name": "ky",
            "email": "kylin.j@gmail.com"
        }
    ],

    "autoload" :{
        "psr-4": {
            "Rest\\" : "support/",
            "App\\": "app/"
        },

        "files": ["support/Helpers/common.php"]
    }
}
