{
    "name": "gjcmj/Rest.php",
    "description": "Rest api micro PHP 7 framework",
    "version": "1.0.0",
    "license": "MIT",

    "authors": [
        {
            "name": "ky",
            "email": "kylin.j@gmail.com"
        }
    ],

    "autoload" :{
        "psr-4": {
            "Rest\\" : "support/",
            "App\\": "app/"
        },

        "files": ["support/Helpers/common.php"]
    },

    "scripts": {
        "post-autoload-dump": [
            "for s in $(find . -name '*.php'); do php -l $s; done"
        ]
    }
}
